<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="https://d3js.org/d3.v4.js"></script>
</head>
<style>
    #label {
        width:800px;
        height: 50px;
        float: left;
        border-style:   solid;
        border-width:   2px;
        border-color: rgba(0, 0, 0, 0.51);
        text-align: center;


    }

    #sideBar {
        width:300px;
        min-height:500px;
        left: 810px;
        top: 0px;
        position: fixed;
        border-style:   solid;
        border-width:   2px;
        border-color: rgba(0, 0, 0, 0.51);

    }
    #can {
        min-height:100px;
        width:800px;
        border-style :   solid;
        border-width:   2px;
        border-color: rgba(0, 0, 0, 0.51);
        float: left;
    }
    #detail {
        min-height:800px;
        width:800px;
        float: left;
        clear: both;
        border-style :   solid;
        border-width:   2px;
        border-color: rgba(0, 0, 0, 0.51);
        font-weight: bold;
    }

    .labels{
        font-weight: bold;
        text-anchor: middle;
    }
    .nodes {
        stroke: blue;
        fill: #1a44de;
        width: 60px;
        height: 60px;
        border-collapse: separate;
    }
    .lineArrows{
        overflow: hidden;
    }

</style>
<div id="label"></div>
<div id="sideBar"></div>
<div id="can"></div>
<div id="detail"></div>
<svg width="1500" height="1500">
    <defs>
        <marker
                id="arrow"
                markerUnits="strokeWidth"
                markerWidth="12"
                markerHeight="12"
                viewBox="0 0 12 12"
                refX="10"
                refY="6"
                orient="auto">
            <path d="M2,2 L10,6 L2,10 L6,6 L2,2" style="fill: #220721;"></path>
        </marker>
    </defs>

    <!-- <line x1="0" y1="0" x2="200" y2="50"  stroke="red" stroke-width="2" marker-end="url(#arrow)"/> -->

    <!-- <path d="M20,70 T80,100 T160,80 T200,90" fill="white" stroke="red" stroke-width="2" marker-start="url(#arrow)" marker-mid="url(#arrow)" marker-end="url(#arrow)"/> -->
</svg>

<body>
<script>
    var sideBarWidth = 300;
    var sideBarHeight = 500;
    var labelHeigth = 50;
    var labelWidth = 800;
    var canvasHeight = 100;
    var canvasWidth = labelWidth;
    var detailHeight = labelWidth;
    var detailWidth = labelWidth;
    var nodeWidth = 60;
    var nodeSpace = 50;
    var nodeMargin = 35;
    var nodesPerRow = 7;// for square nodes of width nodeWidth=60 -> (canvas width - margins) / 60 = 7


    var Margin = 25;//margin from all sides of panel
    var XYsideBarImage = 250;// x and y value of images shown in side bar


    var label = d3.select("body").select("#label").append("svg").attr("width", labelWidth).attr("height", labelHeigth);
    var sideBar = d3.select("body").select("#sideBar").append("svg").attr("width", sideBarWidth).attr("height", sideBarHeight);
    var canvas = d3.select("body").select("#can").append("svg").attr("width", canvasWidth).attr("height", canvasHeight);
    var detail = d3.select("body").select("#detail").append("svg").attr("width", detailWidth).attr("height", detailHeight);
    var myData;
    var numLayers;
    var numRows;
    var rowHeight = 100;
    var xCoord = new Array();
    var yCoord = new Array();
    var path = "http://localhost:8888/laskaactivations/";




    d3.json("data.json", function(error, data) {

        if (error) {  //If error is not null, something went wrong.
            console.log(error);  //Log the error.
        }

        myData = data;
        numLayers = String(myData[0].Children.length);

        //All code for Labels Panel
        //labels in label area "Network Name" + "Number of Layers"
        label.selectAll("text")
                .data([myData[0]])
                .enter()
                .append("text")
                .attr("class", "labels")
                .attr("x", (labelWidth / 2))
                .attr("y", 30)
                .text(function (d) {
                    var tag1 = "Network Name: ";
                    var tag2 = "Number of Layers: ";
                    return tag1 + d.NetworkName +
                            '\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0' +
                            '\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0'+
                            tag2 + String(numLayers); });

        //All Code for Canvas panel

        var numRows = Math.ceil(numLayers / nodesPerRow);
        canvasHeight = numRows * canvasHeight;
        canvas.attr("height", canvasHeight);
        // Calculating the x , y coordinates of nodes to be drawng
        for (index = 0; index < numLayers; index++){
            xCoord[index] = nodeMargin + (index % nodesPerRow) * nodeWidth + (index % nodesPerRow) * nodeSpace;
            yCoord[index] = Margin + Math.floor(index /  nodesPerRow) * rowHeight;
        }

        canvas.selectAll("path")
                .data(data[0].Children)
                .enter()
                .append("path")
                .attr("class", "lineArrows")
                .attr("d", calculatePath)
                .attr("fill","white")
                .attr("stroke","blue")
                .attr("stroke-width",2)
                .attr("marker-end","url(#arrow)");

        canvas.selectAll("rect")
                .data(data[0].Children)
                .enter()
                .append("rect")
                .attr("class", "nodes")
                .attr("x", function (d,i) {
                    return xCoord[i];
                })
                .attr("y", function (d,i) {
                    return yCoord[i];
                })
                .attr("rx", 15)
                .attr("ry", 15);


        // add the input image to the sideBar
        sideBar.append("svg:image")
                .attr("class", "panel")
                .attr("xlink:href",  function(d) { return path +"laska.png";})
                .attr("x", Margin)
                .attr("y", Margin)
                .attr("height", XYsideBarImage)
                .attr("width",  XYsideBarImage);

        sideBar.append("text")
                .attr("class", "labels")
                .attr("x", sideBarWidth / 2)
                .attr("y", Margin - 5)
                .text("Input Image")
                .attr("text-anchor", "middle");




















    });

    function calculatePath (d, i) {
        //dynamically calculating the path from one node to another
        var arrowOffset = nodeWidth + 20;
        if ( ( (i + 1) % 7) == 0 && (i + 1) / 7 > 0){
            return ( "M" + (xCoord[i] + nodeWidth) + "," +(yCoord[i] + nodeWidth / 2) +
            "C" + (xCoord[i] + nodeWidth + 20) + " " + (yCoord[i] + nodeWidth / 2) + "," +
            (xCoord[i] + nodeWidth + 20) + " " + (arrowOffset + yCoord[i]) + "," +
            (xCoord[i] + nodeWidth) + " " + (arrowOffset + yCoord[i]) +
            "L" + nodeMargin + "," + (arrowOffset + yCoord[i]) +
            "C" + nodeMargin / 2 + " " + (arrowOffset + yCoord[i]) + "," +
            nodeMargin / 2 + " " + (80 + yCoord[i] + nodeWidth / 2) + ","+
            (xCoord[i +1 ]) + " " +(yCoord[i +1 ] + nodeWidth / 2));

        } else if ( i == numLayers - 1 ) {
            return;

        } else {
            return ("M" + (xCoord[i] + nodeWidth) + "," +(yCoord[i] + nodeWidth / 2) +
                    "L" + xCoord[i + 1] + "," + (yCoord[i + 1] + nodeWidth / 2));

        }

    }



</script>

</body>
</html>